
DISPLAY_NAME="${DISPLAY_NAME:-AutoRA}"
WEBAPP_NAME="${WEBAPP_NAME:-AutoRA}"
REGION="${REGION:-us-central1}"
BUILD_DIR="${BUILD_DIR:-build}"
SERVICE_ACCOUNT_KEY_FILE="${SERVICE_ACCOUNT_KEY_FILE:-../researcher_hub/firebase_credentials.json}"
FIREBASE_CONFIG_FILE="${FIREBASE_CONFIG_FILE:-firebase-config.js}"